PORT=3001
EMAIL=nesonukuv@planet-travel.club
PASSWORD=Test@123
CLIENT_ID=PRIV-nesonukuv.34mv.nesoproject1
CLIENT_SECRET=8fe371a7-8158-4800-bb98-ca3ed7291816
BASE_URL=https://oauth-cpaas.att.com
PHONE_NUMBER=+15202241139

